mongo_url =mongodb://localhost:27017/Movie-Master
jwt_secret=7sp+jXsdIcIOlQhgcJjWuBAftZA3IizcTBxYFfP7d1fPt38wJnOOdd0e5roq3NHg

JWT_LIFETIME=30d

stripe_key=sk_test_51PZ5zHRxFh50jGLniLvWCLqsQ9zpZYeU4WCBfKEBmjlILPI1KRv089UePGzN7c4AMoQMjgn29Zzt480ofIYCCT3d00lHdU0TTG